<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <TextView
        android:gravity="center"
        android:text="TextView1"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/txtUserSSN"
        android:layout_weight="30"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30">

        <TextView
            android:gravity="center"
            android:text="TextView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/txtRequestType" />

        <TextView
            android:gravity="center"
            android:text="TextView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/txtContent" />
    </LinearLayout>

    <Button
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="9dp"
        android:text="Approve"
        android:id="@+id/btnApprove"/>

</LinearLayout>